dbpruebas_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4ba6fa39af8156_dbpruebas_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbpruebas_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4ba6fa39af8156_dbpruebas_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbpruebas_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4ba6fa39af8156_dbpruebas_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbpruebas_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4ba6fa39af8156_dbpruebas_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbpruebas_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4ba6fa39af8156_dbpruebas_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



