spring.application.name=week3
logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@dbpruebas_tp?TNS_ADMIN=/Users/x0dsanta/Wallet_DBPruebas
spring.datasource.username=<usr>
spring.datasource.password=<pwd>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=10000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG